<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/icon" href="images\icon.jpg" ></img>
</head>
<body>
    
<div class="container">

<header>

    <a href="#" class="logo">Project1<span>tech<span></span></a>

    <div id="menu" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="course.html">Course</a>
        <a href="teacher.html">Teacher</a>
        <a href="price.html">Price</a>
        <a href="Review.html">Review</a>
        <a href="Contect.html">Contact</a>


    </nav>

</header>

<!-- home section  -->

<section class="home">

    <div class="content">
        <h3>E-learning is a better way of learning</h3>
        <p>We provide the best software courses such as building applications and websites, creating a visual identity and designing social networking sites, in addition to digital marketing and advertising services.</p>
        <a href="#" class="btn">Go To Courses</a>
    </div>

    <div class="image">
        <img src="images/home-img.svg" alt="">
    </div>

</section>

<h1 class="heading"> popular courses </h1>

<!-- course section  -->

<section class="course">

    <div class="box">
        <span class="amount">$90.00</span>
        <img src="images/course-1.svg" alt="">
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
        </div>
        <h3>Back end development</h3>
        <p>This course presents an overview of a variety of Web backend topics: handling user input, producing templated output, storing information in databases and data stores, and building systems with secure user accounts.
        </p>
        <a href="#" class="btn">learn more</a>
        <div class="icons">
            <p> <i class="far fa-clock"></i> 2 hours </p>
            <p> <i class="far fa-calendar"></i> 6 months </p>
            <p> <i class="fas fa-book"></i> 12 modules </p>
        </div>
    </div>

    <div class="box">
        <span class="amount">$75.00</span>
        <img src="images/course-2.svg" alt="">
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
        </div>
        <h3>MBA Marketing</h3>
        <p>MBA is one of the most popular post-graduate courses in India and abroad. The full form of MBA is Master of Business Administration. For most of the managerial level jobs across domains and sectors an MBA degree is a necessity</p>
        <a href="#" class="btn">learn more</a>
        <div class="icons">
            <p> <i class="far fa-clock"></i> 2 hours </p>
            <p> <i class="far fa-calendar"></i> 6 months </p>
            <p> <i class="fas fa-book"></i> 12 modules </p>
        </div>
    </div>

    <div class="box">
        <span class="amount">$90.00</span>
        <img src="images/course-3.svg" alt="">
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
        </div>
        <h3>Full Stack development</h3>
        <p>The goal of the Full Stack Web Developer Nanodegree program is to equip learners with the unique skills they need to build database-backed APIs and web applicationsStudents will also learn how to deploy a Flask-based web application.</p>
        <a href="#" class="btn">learn more</a>
        <div class="icons">
            <p> <i class="far fa-clock"></i> 2 hours </p>
            <p> <i class="far fa-calendar"></i> 6 months </p>
            <p> <i class="fas fa-book"></i> 12 modules </p>
        </div>
    </div>

    <div class="box">
        <span class="amount">$75.00</span>
        <img src="images/course-4.svg" alt="">
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
        </div>
        <h3>Motion Graphic</h3>
        <p>A practical structured course on combining frame-by-frame animation and After Effects. You will learn how to create frame-by-frame animation.</p>
        <a href="#" class="btn">learn more</a>
        <div class="icons">
            <p> <i class="far fa-clock"></i> 2 hours </p>
            <p> <i class="far fa-calendar"></i> 6 months </p>
            <p> <i class="fas fa-book"></i> 12 modules </p>
        </div>
    </div>

    <div class="box">
        <span class="amount">$90.00</span>
        <img src="images/course-5.svg" alt="">
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
        </div>
        <h3>Flutter development</h3>
        <p>you'll learn how to use Flutter to quickly develop high-quality, interactive mobile applications for iOS and Android devices,Customize your app with rich.</p>
        <a href="#" class="btn">learn more</a>
        <div class="icons">
            <p> <i class="far fa-clock"></i> 2 hours </p>
            <p> <i class="far fa-calendar"></i> 6 months </p>
            <p> <i class="fas fa-book"></i> 12 modules </p>
        </div>
    </div>

    <div class="box">
        <span class="amount">$90.00</span>
        <img src="images/course-6.svg" alt="">
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
        </div>
        <h3>Front End development</h3>
        <p> everything involved in programming the user interface of a web application. Typically it refers to the Hypertext Markup Language (HTML), Cascading Style Sheets.</p>
        <a href="#" class="btn">learn more</a>
        <div class="icons">
            <p> <i class="far fa-clock"></i> 2 hours </p>
            <p> <i class="far fa-calendar"></i> 6 months </p>
            <p> <i class="fas fa-book"></i> 12 modules </p>
        </div>
    </div>

</section>
<h1 class="heading"> select the plan </h1>

<!-- price section  -->

<section class="price">

    <div class="box">
        <h3>basic</h3>
        <div class="amount"><span>$</span>20<span>/mo</span></div>
        <ul>
            <li>certificates</li>
            <li>full courses</li>
            <li>full modules</li>
            <li>live projects</li>
            <li>24 x 7 supports</li>
        </ul>
        <a href="#" class="btn">select plan</a>
    </div>

    <div class="box">
        <h3>standard</h3>
        <div class="amount"><span>$</span>50<span>/mo</span></div>
        <ul>
            <li>certificates</li>
            <li>full courses</li>
            <li>full modules</li>
            <li>live projects</li>
            <li>24 x 7 supports</li>
        </ul>
        <a href="#" class="btn">select plan</a>
    </div>

    <div class="box">
        <h3>premium</h3>
        <div class="amount"><span>$</span>90<span>/mo</span></div>
        <ul>
            <li>certificates</li>
            <li>full courses</li>
            <li>full modules</li>
            <li>live projects</li>
            <li>24 x 7 supports</li>
        </ul>
        <a href="#" class="btn">select plan</a>
    </div>

</section>


<h1 class="heading"> student's review </h1>

<!-- review section  -->

<section class="review">

    <div class="box">
        <div class="student">
            <div class="student-info">
                <img src="images/student-1.png" alt="">
                <div class="info">
                    <h3>Anastasios Chronis</h3>
                    <span>student</span>
                </div>
            </div>
            <i class="fas fa-quote-right"></i>
        </div>
        <p class="text">Great introduction on the fundamentals.The teather is well versed and knows his shit. Also, points for speaking clearly.
        That being said, the course is outdated for 2021.</p>
    </div>

    <div class="box">
        <div class="student">
            <div class="student-info">
                <img src="images/student-2.png" alt="">
                <div class="info">
                    <h3>Sameeha Marhoun</h3>
                    <span>student</span>
                </div>
            </div>
            <i class="fas fa-quote-right"></i>
        </div>
        <p class="text">over all it very good, except that the font is so small most of the time, also with instructor he is not very sure about some issue.</p>
    </div>

    <div class="box">
        <div class="student">
            <div class="student-info">
                <img src="images/student-3.png" alt="">
                <div class="info">
                    <h3>Tomas Lozano</h3>
                    <span>student</span>
                </div>
            </div>
            <i class="fas fa-quote-right"></i>
        </div>
        <p class="text">It is a very good course. I enjoyed learning new things, but some of the projects are outdated and don't work anymore. Specially the youtube downloader chrome extension.</p>
    </div>

    <div class="box">
        <div class="student">
            <div class="student-info">
                <img src="images/student-4.png" alt="">
                <div class="info">
                    <h3>Idan Helzer</h3>
                    <span>student</span>
                </div>
            </div>
            <i class="fas fa-quote-right"></i>
        </div>
        <p class="text">A nice course to cover a lot of basics in web dev. But, if I didn't had some background to begin with in web dev and programming, I don't think I could have learned in a good way from this course would</p>
    </div>

    <div class="box">
        <div class="student">
            <div class="student-info">
                <img src="images/student-5.png" alt="">
                <div class="info">
                    <h3>Chen Maimon</h3>
                    <span>student</span>
                </div>
            </div>
            <i class="fas fa-quote-right"></i>
        </div>
        <p class="text">I really enjoy this class.\nI feel like I can study front really easy and really fast.personally if there was s fullstack devolper full course I think that I rather take it beacuse of this php section.</p>
    </div>

    <div class="box">
        <div class="student">
            <div class="student-info">
                <img src="images/student-6.png" alt="">
                <div class="info">
                    <h3>Gergo Peto</h3>
                    <span>student</span>
                </div>
            </div>
            <i class="fas fa-quote-right"></i>
        </div>
        <p class="text">I have watched 3 courses related to this topic, but that tutor still showing me new and different methods, really heads on and overall it`s a good course, I recommend to everyone.</p>
    </div>

</section>
<h1 class="heading"> experienced teachers </h1>

<!-- teacher section  -->


<section class="teacher">

    <div class="box">
        <img src="images/teacher-1.png" alt="">
        <h3>Bilal Raad</h3>
        <span>teacher</span>
        <p>Programmer</p>
        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>
    </div>

    <div class="box">
        <img src="images/teacher-2.png" alt="">
        <h3>Yousif Qais</h3>
        <span>teacher</span>
        <p>Markiting</p>
        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>
    </div>

    <div class="box">
        <img src="images/teacher-3.png" alt="">
        <h3>Dekran Ohanis</h3>
        <span>teacher</span>
        <p>Programmer</p>
        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>
    </div>

    <div class="box">
        <img src="images/teacher-4.png" alt="">
        <h3>Muntather Jabbar</h3>
        <span>teacher</span>
        <p>programmer</p>
        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>
    </div>

</section>


<h1 class="heading">contact us</h1>

<!-- contact section  -->

<section class="contact">

<div class="image">
    <img src="images/contact-img.svg" alt="">
</div>

<form action="">

    <div class="inputBox">
        <input type="text" placeholder="name">
        <input type="email" placeholder="email">
    </div>

    <input type="text" placeholder="subject" class="box">

    <textarea placeholder="message" name="" id="" cols="30" rows="10"></textarea>

    <input type="submit" class="btn" value="send">

</form>

</section>

<!-- footer section  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>about us</h3>
            <p>We are a creative studio focused on using the best technology to provide solutions to market needs the job</p>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#">home</a>
            <a href="#">course</a>
            <a href="#">teacher</a>
            <a href="#">price</a>
            <a href="#">review</a>
            <a href="#">contact</a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#">facebook</a>
            <a href="#">twitter</a>
            <a href="#">instagram</a>
            <a href="#">linkedin</a>
        </div>

        <div class="box">
        <h3>contact us</h3>
        <p> <i class="fas fa-phone"></i> +9647818088892 </p>
        <p> <i class="fas fa-envelope"></i> Joe.qais113@gmail.com </p>
        <p> <i class="fas fa-map-marker-alt"></i>Baghdad-Alsina'a </p>
        </div>

    </div>

    <div class="credit">  &copy; Noor A Tahseen </div>

</section>

</div>

<script src="js/script.js"></script>

</body>
</html>